<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Par groupe de 4:</h1>
    <p>

        Vous créez un dépôt distant que chacun récupère.<br>
        Une personne travaille sur la page d'accueil du site<br>
        Une autre sur le formulaire de contact<br>
        Une autre sur une page d'article<br>
        Une page présentant l'équipe<br><br>
    
        Chaque personne créé sa branch pour travailler<br>
        Une fois fini, il faut envoyer la branch sur le dépôt distant et créer une pull request<br>
        Le créateur du dépôt va valider les PR.</p>        
</body>
</html>